name = ghidra-dark-0.1.0
lookAndFeel = My Dark
useDarkDefaults = true
color.cursor.focused = color.fg
color.fg.decompiler.comment = color.palette.cyan
color.fg.decompiler.constant = color.palette.red
color.fg.decompiler.function.name = color.palette.darkcyan
color.fg.decompiler.keyword = color.palette.darkorange
color.fg.decompiler.parameter = color.pallette.cyan
color.fg.decompiler.type = color.palette.greenyellow
color.fg.decompiler.variable = color.fg
color.fg.decompiler.global = color.pallette.steelblue
color.fg.listing.bytes = color.palette.steelblue
color.fg.listing.comment.auto = color.palette.cyan
color.fg.listing.comment.eol = color.palette.cyan
color.fg.listing.comment.plate = color.palette.cyan
color.fg.listing.comment.post = color.palette.cyan
color.fg.listing.comment.pre = color.palette.cyan
color.fg.listing.comment.ref.repeatable = color.palette.cyan
color.fg.listing.comment.repeatable = color.palette.cyan
color.fg.listing.constant = color.palette.red
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.palette.darkcyan
color.fg.listing.function.name = color.palette.darkcyan
color.fg.listing.function.param.dynamic = color.palette.cyan
color.fg.listing.label.local = color.palette.greenyellow
color.fg.listing.label.primary = color.palette.cyan
color.fg.listing.mnemonic = color.palette.fg
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.palette.magenta
color.fg.listing.xref = color.palette.greenyellow
color.fg.listing.xref.read = color.palette.cyan
color.palette.aliceblue =     #3b4252
color.palette.black =         #d8dee9
color.palette.cyan =          #81a1c1
color.palette.darkcyan =      #ff8000
color.palette.darkorange =    #d08770
color.palette.greenyellow =   #a3be8c
color.palette.magenta =       #b48ead
color.palette.purple =        #b48ead
color.palette.red =           #d25032
color.palette.steelblue =     #81a1c1
[color]system.color.bg.view = #282a2d
[color]system.color.fg.view = #d8dee9
font.monospaced = Monospaced-PLAIN-12
