[/]
audible-bell=false
background-color='rgb(17,23,37)'
background-transparency-percent=6
bold-is-bright=false
font='Source Code Pro 12'
foreground-color='rgb(236,239,244)'
palette=['rgb(46,52,64)', 'rgb(208,135,112)', 'rgb(163,190,140)', 'rgb(235,203,136)', 'rgb(129,161,193)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(216,222,233)', 'rgb(64,64,64)', 'rgb(191,97,106)', 'rgb(163,255,140)', 'rgb(255,255,0)', 'rgb(94,129,172)', 'rgb(180,142,255)', 'rgb(143,188,187)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
visible-name='Nord colors'
